[
  {
    "selected" : false,
    "frame" : "{{0, 0}, {690, 601}}",
    "class" : "View",
    "nodes" : [
      {
        "selected" : false,
        "frame" : "{{41, 23}, {405, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{270, 285}, {150, 32}}",
          "uuid" : "8CA715D8-BFE7-4E3C-8EF0-7B7623460A88",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Enter an number calculate factorial!",
          "font_size" : 18,
          "name" : "label1"
        }
      },
      {
        "selected" : false,
        "frame" : "{{41, 188}, {80, 52}}",
        "class" : "Button",
        "nodes" : [

        ],
        "attributes" : {
          "action" : "calculate_touch_up_inside",
          "frame" : "{{305, 285}, {80, 32}}",
          "title" : "calculate",
          "uuid" : "59833B27-7AA5-41B1-87A6-01B8EB46856F",
          "class" : "Button",
          "name" : "calculate_button",
          "font_size" : 15
        }
      },
      {
        "selected" : false,
        "frame" : "{{41, 105}, {324, 32}}",
        "class" : "TextField",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{245, 285}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "5396C86C-858F-482C-98F6-22B5C2B3A6EC",
          "alignment" : "left",
          "text" : "",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "name" : "count_textbox"
        }
      },
      {
        "selected" : false,
        "frame" : "{{41, 302}, {145, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{270, 285}, {150, 32}}",
          "uuid" : "BB57B9D1-DC3D-40D5-9F6A-AAA481E1C827",
          "class" : "Label",
          "alignment" : "left",
          "text" : "The anwser is :",
          "font_size" : 18,
          "name" : "label2"
        }
      },
      {
        "selected" : true,
        "frame" : "{{183, 302}, {431, 32}}",
        "class" : "Label",
        "nodes" : [

        ],
        "attributes" : {
          "name" : "answer_label",
          "frame" : "{{270, 285}, {150, 32}}",
          "uuid" : "1F3170AB-2A6D-41E9-B3B9-D2F47D42B80C",
          "class" : "Label",
          "alignment" : "left",
          "text" : "",
          "font_size" : 18,
          "font_name" : "<System>"
        }
      }
    ],
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    }
  }
]